2024-12-31 17:38:45.621 GMT [29232] LOG:  starting PostgreSQL 15.10 (Homebrew) on aarch64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-12-31 17:38:45.624 GMT [29232] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-12-31 17:38:45.624 GMT [29232] LOG:  listening on IPv6 address "::1", port 5432
2024-12-31 17:38:45.625 GMT [29232] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-12-31 17:38:45.630 GMT [29235] LOG:  database system was shut down at 2024-12-31 17:38:03 GMT
2024-12-31 17:38:45.633 GMT [29232] LOG:  database system is ready to accept connections
2024-12-31 17:40:37.733 GMT [30383] FATAL:  database "rails_smart_feast_development" does not exist
2024-12-31 17:40:38.231 GMT [30385] FATAL:  database "rails_smart_feast_development" does not exist
2024-12-31 17:43:45.631 GMT [29233] LOG:  checkpoint starting: time
2024-12-31 17:47:05.208 GMT [29233] LOG:  checkpoint complete: wrote 1964 buffers (12.0%); 1 WAL file(s) added, 0 removed, 0 recycled; write=199.517 s, sync=0.040 s, total=199.577 s; sync files=677, longest=0.007 s, average=0.001 s; distance=9249 kB, estimate=9249 kB
2024-12-31 18:08:45.201 GMT [29233] LOG:  checkpoint starting: time
2024-12-31 18:08:46.123 GMT [29233] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.914 s, sync=0.002 s, total=0.922 s; sync files=7, longest=0.001 s, average=0.001 s; distance=1 kB, estimate=8324 kB
2024-12-31 18:13:45.123 GMT [29233] LOG:  checkpoint starting: time
2024-12-31 18:13:45.644 GMT [29233] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.514 s, sync=0.001 s, total=0.522 s; sync files=1, longest=0.001 s, average=0.001 s; distance=11 kB, estimate=7493 kB
2025-01-02 16:13:57.029 GMT [63981] ERROR:  column "height" of relation "profiles" already exists
2025-01-02 16:13:57.029 GMT [63981] STATEMENT:  ALTER TABLE "profiles" ADD "height" decimal
2025-01-02 16:15:59.554 GMT [29233] LOG:  checkpoint starting: immediate force wait
2025-01-02 16:15:59.560 GMT [29233] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.007 s; sync files=2, longest=0.001 s, average=0.001 s; distance=255 kB, estimate=6769 kB
2025-01-02 16:15:59.587 GMT [29233] LOG:  checkpoint starting: immediate force wait
2025-01-02 16:15:59.588 GMT [29233] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=2, longest=0.001 s, average=0.001 s; distance=1 kB, estimate=6092 kB
2025-01-02 16:20:59.590 GMT [29233] LOG:  checkpoint starting: time
2025-01-02 16:23:49.161 GMT [64258] ERROR:  column "user_id" of relation "profiles" already exists
2025-01-02 16:23:49.161 GMT [64258] STATEMENT:  ALTER TABLE "profiles" ADD "user_id" bigint NOT NULL
2025-01-02 16:24:09.298 GMT [29233] LOG:  checkpoint complete: wrote 1874 buffers (11.4%); 0 WAL file(s) added, 0 removed, 1 recycled; write=189.676 s, sync=0.027 s, total=189.710 s; sync files=674, longest=0.001 s, average=0.001 s; distance=8611 kB, estimate=8611 kB
2025-01-02 16:25:59.300 GMT [29233] LOG:  checkpoint starting: time
2025-01-02 16:26:13.328 GMT [29233] LOG:  checkpoint complete: wrote 139 buffers (0.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=14.016 s, sync=0.005 s, total=14.029 s; sync files=66, longest=0.001 s, average=0.001 s; distance=701 kB, estimate=7820 kB
2025-01-02 16:30:59.331 GMT [29233] LOG:  checkpoint starting: time
2025-01-02 16:31:02.313 GMT [29233] LOG:  checkpoint complete: wrote 30 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.973 s, sync=0.003 s, total=2.983 s; sync files=19, longest=0.001 s, average=0.001 s; distance=104 kB, estimate=7048 kB
2025-01-02 17:00:59.318 GMT [29233] LOG:  checkpoint starting: time
2025-01-02 17:00:59.755 GMT [29233] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.429 s, sync=0.001 s, total=0.440 s; sync files=1, longest=0.001 s, average=0.001 s; distance=7 kB, estimate=6344 kB
