2024-12-31 17:38:45.621 GMT [29232] LOG:  starting PostgreSQL 15.10 (Homebrew) on aarch64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-12-31 17:38:45.624 GMT [29232] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-12-31 17:38:45.624 GMT [29232] LOG:  listening on IPv6 address "::1", port 5432
2024-12-31 17:38:45.625 GMT [29232] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-12-31 17:38:45.630 GMT [29235] LOG:  database system was shut down at 2024-12-31 17:38:03 GMT
2024-12-31 17:38:45.633 GMT [29232] LOG:  database system is ready to accept connections
2024-12-31 17:40:37.733 GMT [30383] FATAL:  database "rails_smart_feast_development" does not exist
2024-12-31 17:40:38.231 GMT [30385] FATAL:  database "rails_smart_feast_development" does not exist
2024-12-31 17:43:45.631 GMT [29233] LOG:  checkpoint starting: time
2024-12-31 17:47:05.208 GMT [29233] LOG:  checkpoint complete: wrote 1964 buffers (12.0%); 1 WAL file(s) added, 0 removed, 0 recycled; write=199.517 s, sync=0.040 s, total=199.577 s; sync files=677, longest=0.007 s, average=0.001 s; distance=9249 kB, estimate=9249 kB
2024-12-31 18:08:45.201 GMT [29233] LOG:  checkpoint starting: time
2024-12-31 18:08:46.123 GMT [29233] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.914 s, sync=0.002 s, total=0.922 s; sync files=7, longest=0.001 s, average=0.001 s; distance=1 kB, estimate=8324 kB
2024-12-31 18:13:45.123 GMT [29233] LOG:  checkpoint starting: time
2024-12-31 18:13:45.644 GMT [29233] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.514 s, sync=0.001 s, total=0.522 s; sync files=1, longest=0.001 s, average=0.001 s; distance=11 kB, estimate=7493 kB
2025-01-02 16:13:57.029 GMT [63981] ERROR:  column "height" of relation "profiles" already exists
2025-01-02 16:13:57.029 GMT [63981] STATEMENT:  ALTER TABLE "profiles" ADD "height" decimal
2025-01-02 16:15:59.554 GMT [29233] LOG:  checkpoint starting: immediate force wait
2025-01-02 16:15:59.560 GMT [29233] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.007 s; sync files=2, longest=0.001 s, average=0.001 s; distance=255 kB, estimate=6769 kB
2025-01-02 16:15:59.587 GMT [29233] LOG:  checkpoint starting: immediate force wait
2025-01-02 16:15:59.588 GMT [29233] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=2, longest=0.001 s, average=0.001 s; distance=1 kB, estimate=6092 kB
2025-01-02 16:20:59.590 GMT [29233] LOG:  checkpoint starting: time
2025-01-02 16:23:49.161 GMT [64258] ERROR:  column "user_id" of relation "profiles" already exists
2025-01-02 16:23:49.161 GMT [64258] STATEMENT:  ALTER TABLE "profiles" ADD "user_id" bigint NOT NULL
2025-01-02 16:24:09.298 GMT [29233] LOG:  checkpoint complete: wrote 1874 buffers (11.4%); 0 WAL file(s) added, 0 removed, 1 recycled; write=189.676 s, sync=0.027 s, total=189.710 s; sync files=674, longest=0.001 s, average=0.001 s; distance=8611 kB, estimate=8611 kB
2025-01-02 16:25:59.300 GMT [29233] LOG:  checkpoint starting: time
2025-01-02 16:26:13.328 GMT [29233] LOG:  checkpoint complete: wrote 139 buffers (0.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=14.016 s, sync=0.005 s, total=14.029 s; sync files=66, longest=0.001 s, average=0.001 s; distance=701 kB, estimate=7820 kB
2025-01-02 16:30:59.331 GMT [29233] LOG:  checkpoint starting: time
2025-01-02 16:31:02.313 GMT [29233] LOG:  checkpoint complete: wrote 30 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.973 s, sync=0.003 s, total=2.983 s; sync files=19, longest=0.001 s, average=0.001 s; distance=104 kB, estimate=7048 kB
2025-01-02 17:00:59.318 GMT [29233] LOG:  checkpoint starting: time
2025-01-02 17:00:59.755 GMT [29233] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.429 s, sync=0.001 s, total=0.440 s; sync files=1, longest=0.001 s, average=0.001 s; distance=7 kB, estimate=6344 kB
2025-01-05 00:22:42.572 GMT [29232] LOG:  received smart shutdown request
2025-01-05 00:22:42.580 GMT [29232] LOG:  background worker "logical replication launcher" (PID 29238) exited with exit code 1
2025-01-05 00:22:42.583 GMT [29233] LOG:  shutting down
2025-01-05 00:22:42.592 GMT [29233] LOG:  checkpoint starting: shutdown immediate
2025-01-05 00:22:42.627 GMT [29233] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.018 s, sync=0.001 s, total=0.042 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=5710 kB
2025-01-05 00:22:42.647 GMT [29232] LOG:  database system is shut down
2025-01-06 16:13:54.798 GMT [42392] LOG:  starting PostgreSQL 15.10 (Homebrew) on aarch64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2025-01-06 16:13:54.803 GMT [42392] LOG:  listening on IPv6 address "::1", port 5432
2025-01-06 16:13:54.803 GMT [42392] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-01-06 16:13:54.803 GMT [42392] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-01-06 16:13:54.805 GMT [42395] LOG:  database system was shut down at 2025-01-06 16:13:31 GMT
2025-01-06 16:13:54.807 GMT [42392] LOG:  database system is ready to accept connections
2025-01-06 16:14:01.430 GMT [42428] FATAL:  database "rails_smart_feast_development" does not exist
2025-01-06 16:14:01.765 GMT [42430] FATAL:  database "rails_smart_feast_development" does not exist
2025-01-06 16:14:22.269 GMT [42507] ERROR:  new encoding (UTF8) is incompatible with the encoding of the template database (SQL_ASCII)
2025-01-06 16:14:22.269 GMT [42507] HINT:  Use the same encoding as in the template database, or use template0 as template.
2025-01-06 16:14:22.269 GMT [42507] STATEMENT:  CREATE DATABASE "rails_smart_feast_development" ENCODING = 'unicode'
2025-01-06 16:15:09.125 GMT [42392] LOG:  received fast shutdown request
2025-01-06 16:15:09.126 GMT [42392] LOG:  aborting any active transactions
2025-01-06 16:15:09.127 GMT [42392] LOG:  background worker "logical replication launcher" (PID 42398) exited with exit code 1
2025-01-06 16:15:09.127 GMT [42393] LOG:  shutting down
2025-01-06 16:15:09.127 GMT [42393] LOG:  checkpoint starting: shutdown immediate
2025-01-06 16:15:09.129 GMT [42393] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.003 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2025-01-06 16:15:09.131 GMT [42392] LOG:  database system is shut down
2025-01-06 16:15:57.719 GMT [42696] LOG:  starting PostgreSQL 15.10 (Homebrew) on aarch64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2025-01-06 16:15:57.721 GMT [42696] LOG:  listening on IPv6 address "::1", port 5432
2025-01-06 16:15:57.721 GMT [42696] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-01-06 16:15:57.721 GMT [42696] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-01-06 16:15:57.723 GMT [42699] LOG:  database system was shut down at 2025-01-06 16:15:27 GMT
2025-01-06 16:15:57.725 GMT [42696] LOG:  database system is ready to accept connections
2025-01-06 16:20:57.722 GMT [42697] LOG:  checkpoint starting: time
2025-01-06 16:24:16.586 GMT [42697] LOG:  checkpoint complete: wrote 1967 buffers (12.0%); 1 WAL file(s) added, 0 removed, 0 recycled; write=198.808 s, sync=0.032 s, total=198.865 s; sync files=684, longest=0.001 s, average=0.001 s; distance=9338 kB, estimate=9338 kB
2025-01-06 17:00:57.600 GMT [42697] LOG:  checkpoint starting: time
2025-01-06 17:00:59.134 GMT [42697] LOG:  checkpoint complete: wrote 16 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.526 s, sync=0.002 s, total=1.535 s; sync files=11, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=8404 kB
2025-01-08 18:50:57.586 GMT [42697] LOG:  checkpoint starting: time
2025-01-08 18:50:58.408 GMT [42697] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.815 s, sync=0.002 s, total=0.825 s; sync files=7, longest=0.001 s, average=0.001 s; distance=1 kB, estimate=7564 kB
2025-01-08 21:20:57.427 GMT [42697] LOG:  checkpoint starting: time
2025-01-08 21:20:57.543 GMT [42697] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.105 s, sync=0.001 s, total=0.118 s; sync files=2, longest=0.001 s, average=0.001 s; distance=1 kB, estimate=6807 kB
2025-01-10 17:10:57.897 GMT [42697] LOG:  checkpoint starting: time
2025-01-10 17:10:59.541 GMT [42697] LOG:  checkpoint complete: wrote 17 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.635 s, sync=0.002 s, total=1.644 s; sync files=15, longest=0.001 s, average=0.001 s; distance=68 kB, estimate=6133 kB
2025-01-10 17:15:57.541 GMT [42697] LOG:  checkpoint starting: time
2025-01-10 17:16:00.001 GMT [42697] LOG:  checkpoint complete: wrote 25 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.448 s, sync=0.002 s, total=2.461 s; sync files=18, longest=0.001 s, average=0.001 s; distance=101 kB, estimate=5530 kB
2025-01-10 17:25:57.002 GMT [42697] LOG:  checkpoint starting: time
2025-01-10 17:25:57.417 GMT [42697] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.408 s, sync=0.001 s, total=0.418 s; sync files=2, longest=0.001 s, average=0.001 s; distance=12 kB, estimate=4978 kB
2025-01-10 19:15:57.442 GMT [42697] LOG:  checkpoint starting: time
2025-01-10 19:15:58.986 GMT [42697] LOG:  checkpoint complete: wrote 16 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.536 s, sync=0.001 s, total=1.546 s; sync files=14, longest=0.001 s, average=0.001 s; distance=46 kB, estimate=4485 kB
2025-01-10 20:45:58.040 GMT [42697] LOG:  checkpoint starting: time
2025-01-10 20:45:59.166 GMT [42697] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.121 s, sync=0.002 s, total=1.128 s; sync files=9, longest=0.001 s, average=0.001 s; distance=8 kB, estimate=4037 kB
2025-01-10 20:50:58.169 GMT [42697] LOG:  checkpoint starting: time
2025-01-10 20:50:59.911 GMT [42697] LOG:  checkpoint complete: wrote 18 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.732 s, sync=0.001 s, total=1.743 s; sync files=15, longest=0.001 s, average=0.001 s; distance=25 kB, estimate=3636 kB
